# ai-dial-app-controller

./: Dockerfile  build.gradle
.github/workflows/: dependency-reivew.yml  deploy_dev.yml  pr.yml  release.yml
src/main/java/com/epam/aidial/config/: AppConfiguration.java  WebFluxConfig.java
src/main/java/com/epam/aidial/controller/: DeploymentController.java
src/main/java/com/epam/aidial/dto/: CreateDeploymentRequestDto.java  CreateImageRequestDto.java
src/main/java/com/epam/aidial/kubernetes/: KubernetesClient.java
src/main/java/com/epam/aidial/service/: BuildService.java  ConfigService.java  DeployService.java  KubernetesService.java  RegistryService.java
src/main/java/com/epam/aidial/util/: KubernetesUtils.java
src/main/java/com/epam/aidial/util/mapping/: ListMapper.java  Mappers.java
src/main/resources/: application.yaml
src/test/java/com/epam/aidial/controller/: DeploymentControllerTest.java  ImageControllerTest.java
src/test/java/com/epam/aidial/service/: BuildServiceTest.java  ConfigServiceTest.java  DeployServiceTest.java
src/test/resources/: application-configtest.yaml
src/test/resources/expected-configs/: app-service-extra.yaml  app-service.yaml  build-job.yaml
