plugins {
    id "java"
    id 'checkstyle'
    id 'application'
    id 'io.freefair.lombok' version '8.10'
}


group = 'com.epam.aidial'
version = "0.20.0-rc"

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'
apply plugin: 'io.freefair.lombok'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    configDirectory = file("$rootProject.projectDir/checkstyle")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.kubernetes:client-java:21.0.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    testImplementation 'io.projectreactor:reactor-test:3.6.10'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

application {
    mainClass = 'com.epam.aidial.Application'
}

test {
    useJUnitPlatform()
}